namespace Task2_3
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //3) Длина отрезка задана в дюймах(1 дюйм = 2, 54 см).Перевести значение длины в метрическую систему, то есть выразить ее в метрах, сантиметрах и миллиметрах. Например, 21 дюйм = 0 м 53 см 3,4 мм 

                    #region Лекция Целочисленное деление и нет
            /* Приведение из дабл в инт
             (int)(a/b)
            
            int n = Convert.ToInt32(Console.ReadLine());

            int a = n / 100; // Если n трехзначное число, например 123, то получаем первое число 1
            int b = (n / 10) % 10; // Получаем число, начало которого 2ая цифра после запятой
            int c = n % 10; // Получаем число, начало которого 3ья цифра после запятой

            int n2 = c * 100 + b * 10 + a;
            Console.WriteLine(n2);
             */
            #endregion

            double duim = Convert.ToDouble(Console.ReadLine());
            const double dm = 2.54;

            // получаем общее кол-во мм
            double mm0 = duim * dm * 10;

            // приводим к М
            double _m1 = mm0 / 1000;
            int m1 = (int)(mm0 / 1000);//25.374

            // получаем остаток в СМ
            // получение остатка от метров и получаем первую цифру после запятой. ???почему 3 после целочисленного деления только 3 цифры после зпятой а не больше???
            int sm1 = (int)(mm0 % 1000 / 100); //из 374 получаем 3

            // получаем остаток в ММ
            double mm1 = mm0 % 1000 % 100 / 10; //из 374 получаем 7,4.
            mm1 = Math.Round(mm1, 1, MidpointRounding.ToZero);


            Console.WriteLine("{0} дюйма это {1} метра", duim, _m1);
            Console.WriteLine("{0}дюйма это {1}м {2}см {3}мм", duim, m1, sm1, mm1);
            Console.ReadKey();
        }
    }
}
