using System.Text.RegularExpressions;

namespace Task6_6
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //6) yellow-star Составить регулярное выражение для проверки корректности пароля. Пароль должен состоять минимум из 14 символов и иметь в составе минимум одну цифру, заглавную букву, строчную букву и специальный символ из набора !#;%:?*. Запрашивать у пользователя пароль до тех пор, пока он не введет пароль, удовлетворяющий регулярному выражению.

            while (true)
            {

                Console.WriteLine("Введите пароль, состоящий минимум из 14 символов, имеющий в составе минимум одну цифру, заглавную букву, строчную букву и специальный символ из набора !#;%:?*");

                string str = Console.ReadLine();

                Regex regex = new Regex(@"^(?=.{14,})(?=.*\d)(?=.*([а-яё]|[a-z]))(?=.*([А-ЯЁ]|[A-Z]))(?=.*[!#;%:?*]).+$");

                if (regex.IsMatch(str))
                {
                    Console.WriteLine($"{str} - ok");
                    break;
                }
            }

            Console.ReadKey();
        }
    }
}
